# SpriteFactory

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SpriteFactory.sln  build.cake
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Examples/: adventurer.sf  pig-sprite-sheet.sf
SpriteFactory/: App.xaml  App.xaml.cs  Document.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SpriteFactory.csproj  ViewModel.cs
SpriteFactory/About/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs
SpriteFactory/Assets/: AssetManager.cs
SpriteFactory/Content/: Content.mgcb  default.spritefont
SpriteFactory/Controls/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs
SpriteFactory/Documents/: Document.cs  DocumentContext.cs
SpriteFactory/GameObjects/: GameObject.cs  GameObjectView.xaml  GameObjectView.xaml.cs  GameObjectsViewModel.cs
SpriteFactory/Json/: FlatIntArrayConverter.cs  FlatObservableCollectionIntConverter.cs
SpriteFactory/MonoGameControls/: ContentManagerExtended.cs  DragStateArgs.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
SpriteFactory/Scenes/: Scene.cs  SceneEntity.cs
SpriteFactory/Sprites/: KeyFrameAnimation.cs  KeyFrameAnimationCycle.cs  KeyFrameAnimationViewModel.cs  KeyFrameViewModel.cs  SpriteEditorView.xaml  SpriteEditorView.xaml.cs  SpriteEditorViewModel.cs  SpriteFactoryFile.cs  SpriteKeyFrameAnimation.cs  SpriteMode.cs  SpritesFile.cs  TilesetContent.cs  ZoomOptionViewModel.cs
SpriteFactory/Themes/: Generic.xaml
SpriteFactory/Themes/VS2013/: DarkTheme.xaml
SpriteFactory/Themes/VS2013/Controls/: Menu.xaml  Toolbar.xaml  Window.xaml  WindowCommands.xaml
SpriteFactory/Widgets/: Dragger.cs  ResizableBox.cs  SelectionTool.cs  SpriteBox.cs  SpriteSheetBox.cs
