<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.11.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0-spritesheets0001" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameObjects\GameObjectView.xaml" />
    <None Remove="Sprites\SpriteEditorView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameObjects\GameObjectView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sprites\SpriteEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
